
Oracle:
sga_max_size                         big integer 404992M
shared_pool_size                     big integer 130G
db_cache_size                        big integer 250G
java_pool_size                       big integer 3584M
processes                            integer     30000

Unix:
Memory size: 2942720 Megabytes


/etc/project ilgili satır:

Ural:
user.oracle:100:Oracle:::process.max-file-descriptor=(basic,65536,deny);process.max-sem-nsems=(priv,256,deny);process.max-stack-size=(basic,10485760,deny);project.max-sem-ids=(privileged,1024,deny);project.max-shm-ids=(privileged,512,deny);project.max-shm-memory=(priv,1073741824000,deny)

adrasan:
user.oracle:100:Oracle:::process.max-sem-nsems=(priv,256,deny);project.max-sem-ids=(privileged,1024,deny);process.max-file-descriptor=(basic,65536,deny);project.max-shm-ids=(privileged,512,deny);project.max-shm-memory=(privileged,536870912000,deny)

Selçuk Karaman
